<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagbag Health Center Online Services</title>
    <link rel="stylesheet" href="visitingpagestyle.css">
    <script src="script.js"></script>

</head>
<body>
    <header>
        <div class="logo">
            <img src="ImagesLogos/bagbaglogo.png" alt="Logo1" width="50">
            <img src="ImagesLogos/qclogo.png" alt="Logo2" width="62">
            <div class="site-name">Bagbag Health Center Online Services</div>
        </div>
        <div class="auth-buttons">
            <button onclick="showsignup()"class="signup-btn">Sign up</button>
            <button onclick="showlogin()" class="login-btn">Log in</button>
        </div>
    </header>

    <div class="main-container">
        <div class="content">
            <!-- Your main content can go here -->
            <h2>Monitor your health at all times with</h2>
            <div class="MainTitle">
                <h1>Bagbag Health Center</h1>
                <h1>Online Services</h1>
            </div>
            <h2>Let we manage your health records. Stay secured and healthy</h2>
            <button onclick="showlogin()" class="SignInNowbtn">Sign in now</button>
            <p1>No account yet? Register <a onclick="showsignup()" style="color:#17BA19;">Here</a></p1>
        </div>
    </div>

    <footer>
        <p>Copyright @2024 | All rights reserved | SBIT-2M (Group#3)</p>
    </footer>

    <div class="bgopacitylogin">
        <div class="popup-login">
            <div class="form">
                <h2>Login</h2>
                <div class="form-element-email">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" placeholder="Enter email" style="font-family: Arial; font-size: 11px;">
                </div>
                <div class="form-element-password">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" style="font-family: Arial; font-size: 11px;">
                </div>
                <div class="form-element-btns">
                    <button onclick="hidelogin()" class="back-btn">Back</button>
                    <button class="SignIn-btn">Sign in</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bgopacitysignup">
        <div class="popup-signup">
            <div class="formsignup">
                <h2>Create Account</h2>
                <div class="formsignup-element-name">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Ex. Juan Dela Cruz" style="font-family: Arial; font-size: 11px;">
                </div>
                <div class="formsignup-element-email">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" placeholder="Ex. juandelacruz@gmail.com" style="font-family: Arial; font-size: 11px;">
                </div>
                <div class="formsignup-element-createpassword">
                    <label for="password">Create Password</label>
                    <input type="password" id="createpassword" placeholder="Enter password" style="font-family: Arial; font-size: 11px;">
                </div>
                <div class="formsignup-element-btns">
                    <button onclick="hidesignup()" class="back-btn">Back</button>
                    <button class="SignUp-btn">Sign up</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>